<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to NNCAlib’s Documentation! &mdash; NNCA 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Building" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NNCA
              <img src="_static/NNCAlogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NNCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to NNCAlib’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nncalib-s-documentation">
<h1>Welcome to NNCAlib’s Documentation!<a class="headerlink" href="#welcome-to-nncalib-s-documentation" title="Permalink to this heading"></a></h1>
<section id="about-texttt-nncalib">
<h2>About <span class="math notranslate nohighlight">\(\texttt{NNCAlib}\)</span>:<a class="headerlink" href="#about-texttt-nncalib" title="Permalink to this heading"></a></h2>
<p>NNCA (New Nested Cross Approximation) is an <span class="math notranslate nohighlight">\(\mathcal{O}(N)\)</span> complexity algorithm to construct <span class="math notranslate nohighlight">\(\mathcal{H}^{2}\)</span> matrices. <span class="math notranslate nohighlight">\(\texttt{NNCAlib}\)</span> is a library to compute fast matrix-vector products using NNCA.</p>
<p>NCA is a technique developed to construct the <span class="math notranslate nohighlight">\(\mathcal{H}^{2}\)</span> matrix approximation of a given matrix arising out of <span class="math notranslate nohighlight">\(N\)</span> body problems. NNCA is a new variant of the Nested Cross Approximation (NCA). NNCA differs from the existing NCAs in the following ways. The existing NCA by <a class="reference external" href="http://webdoc.sub.gwdg.de/ebook/serien/e/sfb611/491.pdf">Bebendorf et al.</a> is not an analytic method, whereas NNCA is an algebraic method. Another existing NNCA by <a class="reference external" href="https://engineering.purdue.edu/~djiao/publications/Zhao_NCA.pdf">Zhao et al.</a> is an algebraic method and uses two tree traversals in its algorithm. Whereas NNCA uses a single tree traversal in its algorithm. It has been numerically shown in the NNCA article that NNCA performs computationally better than the existing NCAs.</p>
<p>The code is written in C++ and features an easy-to-use interface.</p>
<p>More about NNCA can be found in the <a class="reference external" href="https://arxiv.org/pdf/2203.14832.pdf">article</a>.</p>
</section>
<section id="doc-contents">
<h2>Doc Contents<a class="headerlink" href="#doc-contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downloading-the-source">Downloading the Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-parameters-in-make-file">Setting Parameters in make file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#building-and-executing">Building and Executing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#defining-the-kernel-function">Defining the kernel function</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#defining-location-of-particles-data-points">Defining location of particles/data points:</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#defining-vector-b">Defining vector <code class="docutils literal notranslate"><span class="pre">b</span></code>:</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#defining-vector-x">Defining vector <code class="docutils literal notranslate"><span class="pre">x</span></code>:</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-an-instance-of-afmmnd">Creating an Instance of <code class="docutils literal notranslate"><span class="pre">AFMMnD</span></code>:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reproducibility.html#experiment-1-matrix-vector-product-with-uniform-distribution-of-particles-in-2d-and-its-comparison-with-the-existing-ncas">Experiment 1: Matrix-vector product with uniform distribution of particles in 2D and its comparison with the existing NCAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducibility.html#experiment-2-matrix-vector-product-with-chebyshev-distribution-of-particles-in-2d">Experiment 2: Matrix-vector product with Chebyshev distribution of particles in 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducibility.html#experiment-3-matrix-vector-product-with-a-uniform-distribution-of-particles-in-3d">Experiment 3: Matrix-vector product with a uniform distribution of particles in 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducibility.html#experiment-4-matrix-vector-product-with-chebyshev-distribution-of-particles-in-3d">Experiment 4: Matrix-vector product with Chebyshev distribution of particles in 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducibility.html#experiment-5-integral-equation-solver-in-3d">Experiment 5: Integral equation solver in 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducibility.html#experiment-6-kernel-svm-in-4d">Experiment 6: Kernel SVM in 4D</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="other-links">
<h2>Other Links<a class="headerlink" href="#other-links" title="Permalink to this heading"></a></h2>
<p>Learn more about <span class="math notranslate nohighlight">\(\texttt{NNCAlib}\)</span> by visiting the</p>
<ul class="simple">
<li><p>Code Repository: <a class="reference external" href="https://github.com/SAFRAN-LAB/NNCA">https://github.com/SAFRAN-LAB/NNCA</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://hodlr3d.readthedocs.io/en/latest/">https://hodlr3d.readthedocs.io/en/latest/</a></p></li>
<li><p>Article: <a class="reference external" href="https://arxiv.org/pdf/2203.14832.pdf">https://arxiv.org/pdf/2203.14832.pdf</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation and Building" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vaishnavi Gujjula.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>